{
	"compilerOptions": {
		"module": "CommonJS",
		"outDir": "dist",
		"target": "ES2019",
		"moduleResolution": "node",
		"declaration": true,
		"esModuleInterop": true,
		"strict": true
	},
	"include": [
		"src/**/*.ts"
	]
}
